<?php

return [
    'local' => 'Local',
    'person_type' => 'Tipo de Pessoa',
    'rg' => 'RG',
    'contact_name' => 'Nome do Contato',
    'contact_phone' => 'Telefone do Contato',
    'contact_email' => 'E-mail do Contato',
    'contact_description' => 'Descrição do Contato',
    'contact_person_type' => 'Tipo de Pessoa',
    'contact_cpf_cnpj' => 'CPF/CNPJ',
    'contact_company_name' => 'Razão Social',
    'contact_fantasy_name' => 'Nome Fantasia',
    'contact_cep' => 'CEP',
    'contact_street' => 'Logradouro',
    'contact_number' => 'Número',
    'contact_neighborhood' => 'Bairro',
    'contact_city' => 'Cidade',
    'contact_state' => 'Estado',
    'person_types' => [
        '' => 'Selecione',
        'PJ' => 'Pessoa Jurídica',
        'PF' => 'Pessoa Física',
    ],
    'address_types' => [
        'E' => 'Entrega',
        'C' => 'Cobrança',
    ],
    'title' => 'Título',
    'array_no_yes' => [
        'N' => 'Não',
        'Y' => 'Sim',
    ],
    'international' => 'Internacional',
    'country' => 'País',
    'user_name_attendant_id' => 'Atendente',
    'user_name_designer_id' => 'Designer',
    'representative_name_representative_id' => 'Representante',
];
