<?php

return [
    'correios_type_freight' => 'Tipo de Frete',
    'cost_freight'          => 'Valor do Frete',
    'order_number'          => 'Número do Pedido',
    'transports_id'         => 'Forma de Envio',
    'payments_form_id'      => 'Forma de Pagamento',
    'portion'               => 'Parcela',
    'plots'                 => 'Parcelas',
    'price_table_id'        => 'Tabelas',
    'management_analysis'   => 'Solicitar análise do gerente',
    'unit_price'            => 'Preço Unitário',
    'subtotal'              => 'Subtotal',
    'extra_variation'       => 'Variação Extra',
    'order_status'          => 'Status do Pedido',
    'custom_table'          => 'Tabela Personalizada',
    'presents_partnerships' => 'Brinde/Parceria',
    'image_art'             => 'Arte',
    'image'                 => 'Imagem',
    'images'                => 'Imagens',
    'companies_id'          => 'Empresa (Nota Fiscal)',
    'payments_forms'        => array(
        ' '   => 'Forma de Pgto.',
        'BLT' => 'Boleto',
        'DEP' => 'Depósito',
        'CHQ' => 'Cheque',
        'DIN' => 'Dinheiro',
    //'CDC' => 'Cartão de Crédito',
    //'CDD' => 'Cartão de Débito',
    ),
    'printer_options'       => array(
        ' '        => 'Selecione',
        'BLACKJET' => 'BLACKJET',
        'ROLAND'   => 'ROLAND',
    ),
    'delivery_date'         => 'Data de Entrega',
    'quantity_piece'        => 'Quantidade Peça ERT',
    'size_piece'            => 'Tamanho Peça ERT',
    'name_piece'            => 'Nome Peça ERT',
    'discount_type'         => array(
        'M' => 'Dinheiro',
        'P' => 'Percentagem',
    ),
    'payment_status'        => array(
        'AP' => 'Aguardando Pagamento',
        'PG' => 'Pago',
        'PT' => 'Patrocínio',
        'RS' => 'Reposição',
        'CD' => 'Crédito',
    ),
    'order'                 => 'Pedido',
    'orders_id'             => 'ID do Pedido',
    'order_product'         => 'Produto do Pedido',
    'products_id'           => 'ID do Produto',
    'price_table_value'     => 'Preço da Tabela',
    'presents_partnerships_id' => 'Brinde/Parceria',
    'have_sizes'            => 'Sem Tamanhos',
    'order_order_number'    => 'Número do Pedido',
    'product_name'          => 'Nome do Produto',
    'price_table_name'      => 'Nome do Produto',
    'present_partnership_name' => 'Brinde/Parceria',
    'volumes'               => 'Volume',
    'discount_value'        => 'Valor do Desconto',
    'credit_value'          => 'Valor do Crédito',
    'transport_type'        => 'Tipo de Transporte',
    'transport_deadline'    => 'Entrega em até (dias)',
    'sectors_actions_id'    => 'ID Status/Ação',
    'sector_action_name_sectors_actions_id' => 'Nome Status/Ação',
    'billing_address_id'    => 'ID Endereço de Faturamento',
    'address_cep_billing_address_id' => 'CEP Endereço de Faturamento',
    'delivery_address_id'    => 'ID Endereço de Entrega',
    'address_cep_delivery_address_id' => 'CEP Endereço de Entrega',
    'payments_form_name_payments_form_id' => 'Forma de Pagamento',
    'clients_contacts_id'   => 'Contato Faturamento',
    'client_contact_name_clients_contacts_id' => 'Contato Faturamento',
    'price_table_name_price_table_id' => 'Tabela',
    'status_id' => 'Id Status do Pedido',
    'order_status_name_status_id' => 'Status do Pedido',
    'transport_name_transports_id' => 'Forma de Envio',
    'clients_id' => 'Id Cliente',
    'client_name_clients_id' => 'Cliente',
    'size'                   => 'Tamanho',
    'briefing'               => 'Briefing',
];
